include ~/.cache/wal/colors-kitty.conf

font_family Source Code Pro
bold_font        mono
italic_font      auto
bold_italic_font auto
font_size 14.0
mouse_hide_wait 4.0
enable_audio_bell no
window_padding_width 15
background_opacity 0.82
map ctrl+equal change_font_size all +2.0
map ctrl+kp_add change_font_size all +2

map ctrl+minus change_font_size all -2.0
map ctrl+kp_subtract change_font_size all  -2

