include ~/.cache/wal/colors-kitty.conf


font_family Iosevka NF Light
bold_font        Iosevka NF SemiBold
italic_font      Iosevka NF Light Italic
bold_italic_font IosevkaNFM-BoldItalic 
font_size 14.0
adjust_line_height 110%
mouse_hide_wait 4.0
enable_audio_bell no
window_padding_width 15
background_opacity 0.82
map ctrl+equal change_font_size all +2.0
map ctrl+kp_add change_font_size all +2

map ctrl+minus change_font_size all -2.0
map ctrl+kp_subtract change_font_size all  -2

 background_blur 1 
cursor_trail 1
cursor_trail_decay 0.2 0.6
# Smooth scrolling
   scrollback_lines 2000
   wheel_scroll_multiplier 2.0
   touch_scroll_multiplier 600.0

   # Optional: for even smoother scrolling
   repaint_delay 1
   input_delay 3
   sync_to_monitor yes
