[settings]
set_wallpaper = true
gtk = true
active = 1
light_theme = false
editor = kitty -e lvim
execute_cmd = true
command = ./.config/wpg/post_apply.sh
backend = colorthief
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
terminal = true
keywords = default
vte = true

[keywords]

