[settings]
set_wallpaper = true
gtk = true
active = 1
light_theme = false
editor = kate
execute_cmd = false
command = 
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true
terminal = true
keywords = default

[keywords]

